# demo-mvvm-retrofit-room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroom/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/myroom/database/: AwsInfoDao.java  DataBase.java
app/src/main/java/com/example/myroom/repository/: AwsInfoRepository.java
app/src/main/java/com/example/myroom/retrofit/: AwsInfoResponse.java  GatewayUuidBody.java  IAwsInfoService.java  RetrofitClientInstance.java
app/src/main/java/com/example/myroom/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
